# worker-service

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/ae/etisalat/workerservice/: WorkerServiceApplication.java
src/main/resources/: application.properties
src/test/java/ae/etisalat/workerservice/: WorkerServiceApplicationTests.java
