<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ae.etisalat</groupId>
	<artifactId>worker-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>worker-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<version.zeebe>0.17.0</version.zeebe>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.zeebe</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>${version.zeebe}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-util -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-util</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-protocol-impl -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-protocol-impl</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-broker-core -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-broker-core</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-exporter-api -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-exporter-api</artifactId>
		    <version>0.17.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
